ZETTEL_USERNAME=changeme
ZETTEL_PASSWORD=changeme  # Will be hashed in config.php
SESSION_LIFETIME=2592000
SESSION_TIMEOUT=7200
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_TIME=900
ZETTELS_DIR=/var/www/html/zettels
ZETTELS_PER_PAGE=10
RELATED_ZETTELS_LIMIT=5
APP_DEBUG=false
CSRF_TOKEN_LIFETIME=21600
